{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6933f0",
        "activityBar.activeBorder": "#591e07",
        "activityBar.background": "#6933f0",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#591e07",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#6933f0",
        "statusBar.background": "#4c10e0",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6933f0",
        "statusBarItem.remoteBackground": "#4c10e0",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4c10e0",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4c10e099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4c10e0",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
}